;/* Version 15ad9e12c414858a5e6cfdfb1f2331b1 v:4.5.2.1326, c:e57b7d68d1801124dde4aadaf37c5078128bb80b, b:4.5.2.1326 */(function(){new function(){if(!window.ADRUM&&!0!==window["adrum-disable"]){var g=window.ADRUM={},x=window.console,B=x&&"function"==typeof x.log?x:{log:function(){}};window["adrum-start-time"]=window["adrum-start-time"]||(new Date).getTime();var u=this&&this.Zg||function(){var a=Object.Wj||{__proto__:[]}instanceof Array&&function(a,k){a.__proto__=k}||function(a,k){for(var e in k)k.hasOwnProperty(e)&&(a[e]=k[e])};return function(b,k){function e(){this.constructor=b}a(b,k);b.prototype=null===k?Object.create(k):
(e.prototype=k.prototype,new e)}}();(function(a){(function(a){a.setUpMonitors=function(){for(var a=[],b=0;b<arguments.length;b++)a[b]=arguments[b];for(b=0;b<a.length;b++){var d=a[b];d&&d.setUp()}}})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){function k(a){return b.B.slice.apply(a,b.B.slice.call(arguments,1))}function e(a,h){return d(b.B.setTimeout.apply)?b.B.setTimeout.apply(window,arguments):b.B.setTimeout(a,h)}function d(a){return"undefined"!==typeof a&&null!==a}function h(a){return"object"==
typeof a&&!b.isArray(a)&&null!==a}function t(a){return"function"==typeof a||!1}function l(a){return"string"==typeof a}function r(a,d){for(var l in d){var t=d[l];if(s(d,l)){var e=a[l];h(t)&&h(e)?r(e,t):b.isArray(e)&&b.isArray(t)?a[l]=e.concat(t):a[l]=t}}return a}function s(a,b){return Object.prototype.hasOwnProperty.call(a,b)&&d(a[b])}function q(a){return l(a)?a.replace(/^\s*/,"").replace(/\s*$/,""):a}function p(){return(new Date).getTime()}function m(a,b){var d=Array.prototype[a];return d?g(d):n(a,
b)}function g(a){return function(d){return a.apply(d,b.B.slice.call(arguments,1))}}function n(a,b){return function(h,l){if(!d(h))throw new TypeError(a+" called on null or undefined");if(!t(l))throw new TypeError(l+" is not a function");return b.apply(null,arguments)}}function A(a,b,d){var h=Object(a),l=h.length>>>0,t=0;if(3>arguments.length){for(;t<l&&!(t in h);)t++;if(t>=l)throw new TypeError("Reduce of empty array with no initial value");d=h[t++]}for(;t<l;t++)t in h&&(d=b(d,h[t],t,h));return d}
function v(a,d,h){return b.reduce(a,function(a,b,l,t){a[l]=d.call(h,b,l,t);return a},Array(a.length>>>0))}function C(a,d,h){return b.reduce(a,function(a,b,l,t){d.call(h,b,l,t)&&a.push(b);return a},[])}function w(a,b,d){a=Object(a);for(var h=a.length>>>0,l=0;l<h;l++)if(l in a&&b.call(d,a[l],l,a))return!0;return!1}function z(a,d,h){return!b.some(a,function(a){return!d.call(h,a)})}function D(a,d,h){b.reduce(a,function(a,b,l,t){d.call(h,b,l,t)},void 0)}b.B={isArray:Array.isArray,toString:Object.prototype.toString,
slice:Array.prototype.slice,setTimeout:window.setTimeout,setInterval:window.setInterval,assign:Object.assign};b.Wa=k;b.oSTO=e;b.isDefined=d;b.isArray=t(b.B.isArray)&&t(b.B.isArray.bind)?b.B.isArray.bind(Array):function(a){return b.B.toString.call(a)===b.B.toString.call([])};b.isObject=h;b.isFunction=t;b.isString=l;b.isNumber=function(a){return"number"==typeof a};b.isBoolean=function(a){return"boolean"==typeof a};b.max=function(a,b){return Math.max(isNaN(a)?Number.NEGATIVE_INFINITY:a,isNaN(b)?Number.NEGATIVE_INFINITY:
b)};b.sc=e;b.zl=function(a,b){e(a,b||1E4)};b.addEventListener=function(b,d,h,l){function t(){try{return h.apply(this,k(arguments))}catch(l){a.exception(l,"M1",d,b,l)}}void 0===l&&(l=!1);a.isDebug&&a.log("M0",d,b);t.ba=!0;b.addEventListener?b.addEventListener(d,t,l):b.attachEvent&&b.attachEvent("on"+d,t)};b.loadScriptAsync=function(b){var d=document.createElement("script");d.type="text/javascript";d.async=!0;d.src=b;var h=document.getElementsByTagName("script")[0];h?(h.parentNode.insertBefore(d,h),
a.log("M2",b)):a.log("M3",b)};b.mergeJSON=r;b.hasOwnPropertyDefined=s;b.Qd=function(a,d){if(b.isFunction(Object.getPrototypeOf))for(;b.isDefined(a)&&!s(a,d);)a=Object.getPrototypeOf(a);return a};b.yk=function(a){return d(a)?b.isArray(a)?a:[a]:[]};b.Dl=function(a,b){return null!=a&&a.slice(0,b.length)==b};b.generateGUID=function(a){return d(a)&&t(a.getRandomValues)&&function(){function b(a){a=a.toString(16);return"0000".substr(a.length)+a}var d=new Uint16Array(8);a.getRandomValues(d);return b(d[0])+
b(d[1])+"_"+b(d[2])+"_"+b(d[3])+"_"+b(d[4])+"_"+b(d[5])+b(d[6])+b(d[7])}}(window.crypto||window.msCrypto)||function(){return"xxxxxxxx_xxxx_4xxx_yxxx_xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;return("x"==a?b:b&3|8).toString(16)})};b.tryExtractingErrorStack=function(a){return a?(a=a.stack)&&"string"===typeof a?a:null:null};b.trim=q;b.wj=function(a){var b={},d,h;if(!a)return b;var l=a.split("\n");for(h=0;h<l.length;h++){var t=l[h];d=t.indexOf(":");a=q(t.substr(0,d)).toLowerCase();
d=q(t.substr(d+1));a&&(b[a]=b[a]?b[a]+(", "+d):d)}return b};b.tryPeriodically=function(a,b,d,h){function l(){if(b())d&&d();else{var r=a(++t);0<r?e(l,r):h&&h()}}var t=0;l()};b.wd=function(a){return a.charAt(0).toUpperCase()+a.slice(1)};b.He=function(a){for(var b=[],d=1;d<arguments.length;d++)b[d-1]=arguments[d];return function(){for(var d=[],h=0;h<arguments.length;h++)d[h]=arguments[h];return a.apply(this,b.concat(d))}};b.kl=function(){return d(performance)&&d(performance.now)};b.now=p;b.Gd=function(){var a=
window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance,a=b.isObject(a)&&b.isObject(a.timing)&&b.isNumber(a.timing.navigationStart)?a.timing.navigationStart:window["adrum-start-time"];d(a)||(a=p());return a};b.Xk=A;b.reduce=m("reduce",A);b.Wk=v;b.map=m("map",v);b.Uk=C;b.filter=m("filter",C);b.Yk=w;b.some=m("some",w);b.Tk=z;b.every=m("every",z);b.Vk=D;b.forEach=m("forEach",D);b.Fh=function(a){return b.filter(a,d)};b.vh=function(a){return[].concat.apply([],a)}})(a.utils||
(a.utils={}))})(g||(g={}));(function(a){var b=a.conf||(a.conf={});b.userConf=window["adrum-config"]||{};b.useHTTPSAlways=!0===b.userConf.useHTTPSAlways;b.modernBrowserFeaturesAvailable=a.utils.isDefined(window.addEventListener)&&a.utils.isDefined(window.EventTarget)&&a.utils.isDefined(window.EventTarget.prototype.addEventListener)&&a.utils.isDefined(Array.prototype.forEach);b.spa2=b.userConf.spa&&b.userConf.spa.spa2&&(!0===b.userConf.spa.spa2||a.utils.isObject(b.userConf.spa.spa2));b.devMode=!0===
b.userConf.devMode;b.beaconUrlHttp=a.utils.isDefined(b.userConf.beaconUrlHttp)?b.userConf.beaconUrlHttp:"http://col.eum-appdynamics.com";b.beaconUrlHttps=a.utils.isDefined(b.userConf.beaconUrlHttps)?b.userConf.beaconUrlHttps:"https://col.eum-appdynamics.com";b.corsEndpointPath="/eumcollector/beacons/browser"+(b.spa2?"/v2":"/v1");b.imageEndpointPath="/eumcollector/adrum.gif?";b.appKey=b.userConf.appKey||window["adrum-app-key"]||"APP_KEY_NOT_SET";a=b.useHTTPSAlways||"https:"===document.location.protocol;
var k=b.userConf.adrumExtUrlHttp||"http://cdn.appdynamics.com",e=b.userConf.adrumExtUrlHttps||"https://cdn.appdynamics.com";b.adrumExtUrl=(a?e:k)+"/adrum-ext.15ad9e12c414858a5e6cfdfb1f2331b1.js";b.adrumXdUrl=e+"/adrum-xd.15ad9e12c414858a5e6cfdfb1f2331b1.html";b.agentVer="4.5.2.1326";b.sendImageBeacon=b.userConf.beacon&&b.userConf.beacon.sendImageBeacon||window["adrum-send-image-beacon"];window["adrum-geo-resolver-url"]?(k=window["adrum-geo-resolver-url"],e=k.indexOf("://"),-1!=e&&(k=k.substring(e+
3)),k=(a?"https://":"http://")+k):(k=b.userConf.geoResolverUrlHttps||"",e=b.userConf.geoResolverUrlHttp||"",k=a?k:e);b.geoResolverUrl=k;b.useStrictDomainCookies=!0===window["adrum-use-strict-domain-cookies"];b.vg=10})(g||(g={}));(function(a){function b(b,d,h,l){b=a.conf.beaconUrlHttps+"/eumcollector/error.gif?version=1&appKey="+h+"&msg="+encodeURIComponent(b.substring(0,500));l&&(b+="&stack=",b+=encodeURIComponent(l.substring(0,1500-b.length)));return b}function k(d,h){2<=g||(document.createElement("img").src=
b(d,0,a.conf.appKey,h),g++)}function e(a){return 0<=a.location.search.indexOf("ADRUM_debug=true")||0<=a.cookie.search(/(^|;)\s*ADRUM_debug=true/)}function d(b){a.isDebug&&p.push(l(arguments).join(" | "))}function h(a){m.push(l(arguments).join(" | "))}function t(a){var b=l(arguments).join(" | ");d(b);k(b,null)}var l=a.utils.Wa,r=a.utils.reduce,s=a.utils.isDefined;a.iDR=e;var q;(function(a){a[a.API_ERROR=0]="API_ERROR";a[a.API_ERROR_INVALID_PARAMS=1]="API_ERROR_INVALID_PARAMS";a[a.API_ERROR_INVALID_CONFIG=
2]="API_ERROR_INVALID_CONFIG";a[a.API_WARNING=3]="API_WARNING";a[a.API_WARNING_INEFFECTIVE_CONFIG=4]="API_WARNING_INEFFECTIVE_CONFIG"})(q=a.J||(a.J={}));a.Pa=["JS Agent API Error:","JS Agent API Error Invalid Parameters: ","JS Agent API Error Invalid Configs: ","JS Agent API Warning:","JS Agent API Warning Ineffective Config:"];a.sa=" a constructor is called as a function. Don't forget keyword new.";a.isDebug=e(document);a.apiMessageConsoleOut=s(a.conf.userConf)&&s(a.conf.userConf.log)&&!0===a.conf.userConf.log.apiMessageConsoleOut?
!0:!1;var p=[],m=[];a.logMessages=p;a.apiMessages=m;a.log=d;a.ql=h;a.error=t;a.reportAPIMessage=function(b,d,l,t){var r=a.Cj.apply(this,arguments);h(r);a.apiMessageConsoleOut&&B.log(r);return r};a.exception=function(){if(!(1>arguments.length)){var b=l(arguments),h=a.utils.tryExtractingErrorStack(b[0]),b=b.slice(1).join(" | ");d(b);k(b,h)}};a.assert=function(a){for(var b=1;b<arguments.length;b++);var d=l(arguments);a||(b=d[1],(d=d.slice(2))&&0<d.length?t("M4",b,d):t("M5",b))};a.dumpLog=a.isDebug?function(){return r(p,
function(a,b){return a+b.replace(/\<br\/\>/g,"\n\t")+"\n"},"")}:function(){};a.Cj=function(b,d,h,l){var t="",t="",r=(new window.Error).stack,e,r=a.utils.isString(r)?r.substring(5):r+"";s(e)||(e=a.utils.map(l,function(a){return null===a?"null":void 0==a?"undefined":""===a?"''":a}));switch(b){case q.W:case q.Hk:t=a.Pa[b];t=s(h)?""+t+d+"\n in "+h+"("+e.join(", ")+")\n"+r:""+t+d+"\n"+r;break;case q.Mc:t=a.Pa[b];t=""+t+d+"\nin "+h+"("+e.join(", ")+")\n"+r;break;case q.Jf:case q.Kf:t=a.Pa[b];t=""+t+d+", but "+
h+"="+e.join(", ")+"\n"+r;break;default:t=a.Pa[q.W],t=""+t+d+"\nin "+h+"("+e.join(", ")+")\n"+r}return t};a.cIEBU=b;var g=0;d("M6")})(g||(g={}));(function(a){var b=function(){function a(b){this.max=b;this.Db=0}a.prototype.yi=function(){this.bb()||this.Db++};a.prototype.bb=function(){return this.Db>=this.max};a.prototype.reset=function(){this.Db=0};return a}(),k=function(){function e(){this.Ua=[];this.wc=new b(e.Gg);this.ac=new b(e.zg)}e.prototype.submit=function(b){this.push(b)&&a.initEXTDone&&this.processQ()};
e.prototype.processQ=function(){for(var b=this.Ih(),h=0;h<b.length;h++){var t=b[h];"function"===typeof a.commands[t[0]]?(a.isDebug&&a.log("M7",t[0],t.slice(1).join(", ")),a.commands[t[0]].apply(a,t.slice(1))):a.error("M8",t[0])}};e.prototype.Ui=function(a){return"reportXhr"===a||"reportPageError"===a};e.prototype.push=function(b){var h=b[0],t=this.Ui(h),l=t?this.wc:this.ac;if(l.bb())return a.log("M9",t?"spontaneous":"non spontaneous",h),!1;this.Ua.push(b);l.yi();return!0};e.prototype.Ih=function(){var a=
this.Ua;this.reset();return a};e.prototype.size=function(){return this.Ua.length};e.prototype.reset=function(){this.Ua=[];this.wc.reset();this.ac.reset()};e.prototype.isSpontaneousQueueDead=function(){return this.wc.bb()};e.prototype.isNonSpontaneousQueueDead=function(){return this.ac.bb()};return e}();k.Gg=100;k.zg=100;a.CommandExecutor=k})(g||(g={}));(function(a){a.q=new a.CommandExecutor;a.command=function(b){for(var k=1;k<arguments.length;k++);a.isDebug&&a.log("M10",b,Array.prototype.slice.call(arguments).slice(1).join(", "));
a.q.submit(Array.prototype.slice.call(arguments))}})(g||(g={}));(function(a){(function(a){var k=function(){function a(){this.status={}}a.prototype.setUp=function(){};a.prototype.set=function(a,b){this.status[a]=b};return a}();a.Sc=k})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){var k=a.utils.Wa;window.ADRUM.aop=b;b.support=function(a){return!a||"apply"in a};b.around=function(e,d,h,t,l){a.assert(b.support(e),"M11");e=e||function(){};return function(){a.isDebug&&a.log("M12",t,
k(arguments).join(", "));var b=k(arguments),s;try{d&&(s=d.apply(this,b))}catch(q){a.exception(q,"M13",t,q)}a.assert(!s||a.utils.isArray(s));var p=void 0;try{p=e.apply(this,s||b)}catch(m){throw l&&l(m),m;}finally{try{h&&h.apply(this,b)}catch(g){a.exception(g,"M14",t,g)}}return p}};b.before=function(a,d,h){return b.around(a,d,null,h)};b.after=function(a,d,h){return b.around(a,null,d,h)}})(a.aop||(a.aop={}))})(g||(g={}));(function(a){a=a.EventType||(a.EventType={});a[a.PageView=0]="PageView";a[a.Ajax=
2]="Ajax";a[a.VPageView=3]="VPageView";a[a.Error=4]="Error";a[a.IFRAME=1]="IFRAME";a[a.ABSTRACT=100]="ABSTRACT";a[a.ADRUM_XHR=101]="ADRUM_XHR";a[a.NG_VIRTUAL_PAGE=102]="NG_VIRTUAL_PAGE"})(g||(g={}));(function(a){var b=a.events||(a.events={});b.G={};b.G[a.EventType.ABSTRACT]={guid:"string",url:"string",parentGUID:"string",parentUrl:"string",parentType:"number",timestamp:"number"};b.G[a.EventType.VPageView]={resTiming:"object"};b.G[a.EventType.NG_VIRTUAL_PAGE]={digestCount:"number"};b.G[a.EventType.Ajax]=
{method:"string",parentPhase:"string",parentPhaseId:"number",error:"object",parameter:"object",xhrStatus:"number"};b.G[a.EventType.ADRUM_XHR]={allResponseHeaders:"string"};b.G[a.EventType.Error]={msg:"string",line:"number",stack:"string"}})(g||(g={}));(function(a){var b=function(){function a(){this.S={}}a.prototype.mark=function(a,b){k.mark.apply(this,arguments)};a.prototype.getTiming=function(a){return(a=this.getEntryByName(a))&&a.startTime};a.prototype.measure=function(a,b,t){k.measure.apply(this,
arguments)};a.prototype.getEntryByName=function(a){return k.getEntryByName.call(this,a)};return a}();b.Cb=function(a){return k.Cb(a)};a.PerformanceTracker=b;var k;(function(b){var d=a.utils.hasOwnPropertyDefined,h=window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance,t=a.utils.isObject(h)&&a.utils.isObject(h.timing)&&a.utils.isNumber(h.timing.navigationStart)?h.timing.navigationStart:window["adrum-start-time"],l=a.utils.now;b.mark=function(b,d){this.S[b]={name:b,
entryType:"mark",startTime:a.utils.isDefined(d)?d:l(),duration:0}};b.measure=function(b,h,e){d(this.S,h)&&d(this.S,e)?this.S[b]={name:b,entryType:"measure",startTime:h?this.S[h].startTime:t,duration:(e?this.S[e].startTime:l())-(h?this.S[h].startTime:t)}:a.error("M15",d(this.S,h)?e:h)};b.getEntryByName=function(a){return this.S[a]||null};b.Cb=function(a){return a+t}})(k||(k={}))})(g||(g={}));(function(a){(function(b){function k(b,d){b=b||{};for(var l in b)d[l]=function(){var d=l,t=b[l];return function(b){var h=
"_"+d,l=this[h];if(a.utils.isDefined(b))if(typeof b===t)this[h]=b;else throw h="wrong type of "+d+" value, "+typeof b+" passed in but should be a "+t+".",a.reportAPIMessage(a.J.Mc,h,"ADRUM.report",Array.prototype.slice.call(arguments)),TypeError(h);return l}}()}function e(a){var b={},d;for(d in a){var r=a[d];b[r.start]=!0;b[r.end]=!0}return b}var d=function(){function b(d){this.perf=new a.PerformanceTracker;"Object"===this.constructor.name&&a.reportAPIMessage(a.J.W,a.sa);this.timestamp(a.utils.now());
this.guid(a.utils.generateGUID());this.url(document.URL);this.kb(d)}b.prototype.type=function(){return a.EventType.ABSTRACT};b.prototype.kb=function(b){if(a.utils.isObject(b))for(var d in b){var h=this[d]||this["mark"+a.utils.wd(d)];h&&a.utils.isFunction(h)&&h.call(this,b[d])}};b.yb=function(a,b,d){return{guid:function(){return a},url:function(){return b},type:function(){return d}}};b.prototype.ki=function(){return b.yb(this.parentGUID(),this.parentUrl(),this.parentType())};b.prototype.parent=function(b){var d=
this.ki();a.utils.isDefined(b)&&(a.utils.isFunction(b.guid)&&a.utils.isFunction(b.url)&&a.utils.isFunction(b.type)?(this.parentGUID(b.guid()),this.parentUrl(b.url()),this.parentType(b.type())):a.reportAPIMessage(a.J.W,"object is not a valid EventIdentifier","EventTracker.parent",Array.prototype.slice.call(arguments)));return d};return b}();b.EventTracker=d;b.la=k;b.td=function(b,d){b=b||{};var l=e(b),r;for(r in l)l=a.utils.wd(r),d["mark"+l]=a.utils.He(function(a,b){this.perf.mark(a,b)},r),d["get"+
l]=a.utils.He(function(a){return this.perf.getTiming(a)},r)};k(b.G[a.EventType.ABSTRACT],d.prototype)})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var k=function(b){function d(h){h=b.call(this,h)||this;h.constructor!=d&&a.reportAPIMessage(a.J.W,a.sa,"ADRUM.events.Error",[]);return h}u(d,b);d.prototype.type=function(){return a.EventType.Error};return d}(b.EventTracker);b.Error=k;b.la(b.G[a.EventType.Error],k.prototype)})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var k=
function(b){function d(){return null!==b&&b.apply(this,arguments)||this}u(d,b);d.prototype.setUp=function(){var d=this;b.prototype.setUp.call(this);a.listenForErrors=function(){d.oe()};this.oe()};d.prototype.Ij=function(){d.Kb=0};d.prototype.Ue=function(b,t,l,r){d.Kb>=a.conf.vg?a.log("M16"):(r=a.utils.tryExtractingErrorStack(r),a.command("reportPageError",new a.events.Error(a.utils.mergeJSON({msg:b+"",url:a.utils.isString(t)?t:void 0,line:a.utils.isNumber(l)?l:void 0,stack:r},this.status))),d.Kb++,
d.hadErrors=!0)};d.prototype.oe=function(){var b=this;a.aop.support(window.onerror)?(window.onerror=a.aop.around(window.onerror,function(a,l,r,e,k){d.Zb||(b.Ue(a,l,r,k),d.Zb=!0)},function(){d.Zb=!1},"onerror"),a.log("M17")):a.log("M18")};return d}(b.Sc);k.Zb=!1;k.Kb=0;k.hadErrors=!1;b.ErrorMonitor=k;b.ma=new b.ErrorMonitor})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){var k=function(){function b(){this.gc=this.navTiming=this.resTiming=null}b.prototype.setUp=function(){b.perf=
window.performance||window.mozPerformance||window.msPerformance||window.webkitPerformance;a.utils.isObject(b.perf)&&a.utils.isObject(b.perf.timing)||(b.perf=void 0);this.setResourceTimingBufferSize();this.Uj()};b.prototype.setResourceTimingBufferSize=function(){var d=b.perf,h=a.conf.userConf&&a.conf.userConf.resTiming&&a.conf.userConf.resTiming.bufSize;!a.utils.isNumber(h)||0>=h?a.log("M19"):d&&a.utils.isFunction(d.setResourceTimingBufferSize)?d.setResourceTimingBufferSize(h):a.log("M20")};b.prototype.Uj=
function(){var d=b.perf;a.utils.isDefined(d)&&a.utils.isFunction(d.clearResourceTimings)&&(this.gc=d.clearResourceTimings.bind(d))};b.prototype.xh=function(){var d=b.perf;if(d=d&&d.timing)if(d.navigationStart&&d.navigationStart<=d.loadEventEnd){var h={},t;for(t in d){var l=d[t];"number"===typeof l&&(h[t]=l)}this.navTiming=h}else a.log("M22");else a.log("M21")};b.prototype.da=function(){this.resTiming=this.Z()};b.prototype.Z=function(){var d=b.perf,h=[];d&&d.getEntriesByType&&(d=d.getEntriesByType("resource"))&&
d.length&&0<d.length&&d.unshift&&(h=d);0==h.length&&a.log("M23");return h};b.prototype.clearResourceTimings=function(){a.utils.isFunction(this.gc)&&this.gc()};return b}();k.perf=null;b.PerformanceMonitor=k;b.perfMonitor=new b.PerformanceMonitor})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){var k=function(e){function d(){var a=e.call(this)||this;a.resourceBuffer=[];a.basePageResourceBuffer=[];a.$c=500;a.ub=150;a.Lj=3E3;return a}u(d,e);d.prototype.setUp=function(){e.prototype.setUp.call(this);
a.utils.isDefined(b.PerformanceMonitor.perf)&&a.utils.isFunction(b.PerformanceMonitor.perf.getEntriesByType)?a.utils.isFunction(b.PerformanceMonitor.perf.addEventListener)?b.PerformanceMonitor.perf.addEventListener("resourcetimingbufferfull",this.da.bind(this)):"onresourcetimingbufferfull"in b.PerformanceMonitor.perf?a.utils.isFunction(b.PerformanceMonitor.perf.fc)?b.PerformanceMonitor.perf.fc=a.aop.around(b.PerformanceMonitor.perf.fc,this.da.bind(this)):b.PerformanceMonitor.perf.fc=this.da.bind(this):
a.utils.B.setInterval.call(window,this.Kj.bind(this),this.Lj):a.log("M24");this.Zj();this.Mj()};d.prototype.Zj=function(){var d=a.conf.userConf&&a.conf.userConf.resTiming&&a.conf.userConf.resTiming.bufSize;a.utils.isDefined(b.PerformanceMonitor.perf)&&a.utils.isFunction(b.PerformanceMonitor.perf.setResourceTimingBufferSize)&&a.utils.isNumber(d)&&0<d&&(this.ub=d)};d.prototype.Mj=function(){var d=b.PerformanceMonitor.perf;a.utils.isDefined(d)&&(a.utils.isFunction(d.setResourceTimingBufferSize)&&(d.setResourceTimingBufferSize=
a.aop.around(d.setResourceTimingBufferSize,function(){a.utils.isDefined(arguments)&&a.utils.isDefined(arguments[0])&&(this.ub=arguments[0])}.bind(this))),a.utils.isFunction(d.clearResourceTimings)&&(d.clearResourceTimings=a.aop.around(d.clearResourceTimings,function(){this.da()}.bind(this))))};d.prototype.wh=function(){this.basePageResourceBuffer=this.Z()};d.prototype.da=function(){this.resourceBuffer=this.Z()};d.prototype.Kj=function(){e.prototype.Z.call(this).length>=this.ub&&this.da()};d.prototype.Z=
function(){var b=e.prototype.Z.call(this);if(this.resourceBuffer.length+b.length>this.$c)return a.log("M25"),this.resourceBuffer.concat(b.slice(0,this.$c-this.resourceBuffer.length));e.prototype.clearResourceTimings.call(this);return this.resourceBuffer.concat(b)};d.prototype.mi=function(b,d){return a.utils.filter(this.resourceBuffer,function(a){return b+a.startTime>=d})};d.prototype.ni=function(a,b){this.resourceBuffer=this.resourceBuffer.concat(e.prototype.Z.call(this));var d=this.mi(a,b);e.prototype.clearResourceTimings.call(this);
this.resourceBuffer=[];return d};return d}(b.PerformanceMonitor);b.ResourceMonitor=k;b.resourceMonitor=new b.ResourceMonitor})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){var k=function(){function e(){this.Fb=5E3;this.Ha=a.conf.userConf&&a.conf.userConf.navComplete&&a.conf.userConf.navComplete.maxResourceQuietTime?a.conf.userConf.navComplete.maxResourceQuietTime:this.Fb}e.prototype.Xj=function(){this.Ea(Element.prototype,"innerHTML",this.Ne.bind(this));this.Ea(HTMLElement.prototype,
"innerHTML",this.Ne.bind(this));this.Ea(HTMLImageElement.prototype,"src",this.Ia.bind(this));this.Ea(HTMLScriptElement.prototype,"src",this.Ia.bind(this));this.Ea(HTMLLinkElement.prototype,"href",this.Ia.bind(this));this.Bi();this.Wb("append");this.Wb("appendChild");this.Wb("insertBefore")};e.prototype.setUp=function(a){this.bc=this.g=0;this.na=a;this.U=this.A=!1;this.Be={};this.De={};this.Ce={}};e.prototype.start=function(a){this.setUp(a);this.U=!0};e.prototype.reset=function(){this.A=!1;this.g=
0;this.U=!1};e.prototype.Ea=function(a,b,t){this.tj(a,b,Object.getOwnPropertyDescriptor(a,b),t)};e.prototype.tj=function(b,h,t,l){if(a.utils.isDefined(t)&&a.utils.isDefined(t.set)){var r=this;Object.defineProperty(b,h,{set:function(a){var b;try{b=t.set.apply(this,arguments)}catch(d){throw d;}finally{l.call(r,this)}return b}})}};e.prototype.Ia=function(a){this.U&&this.vb(a)};e.prototype.Bi=function(){var b=Element.prototype,h=this;a.utils.isDefined(b.setAttribute)&&(b.setAttribute=a.aop.around(b.setAttribute,
null,function(){h.Ia.call(h,this)}))};e.prototype.Wb=function(b){var h=Element.prototype,t=this;a.utils.isDefined(h[b])&&(h[b]=a.aop.around(h[b],null,function(){0<arguments.length&&t.Ia.call(t,arguments[0])}))};e.prototype.Ne=function(b){this.U&&a.utils.isDefined(b)&&a.utils.isDefined(b.childNodes)&&(this.vb(b),this.rf(b.childNodes))};e.prototype.rf=function(a){for(var b=0;b<a.length;b++){var t=a[b];this.vb(t);this.rf(t.childNodes)}};e.prototype.vb=function(b){if(!a.monitor.AnySpaMonitor.Ub()&&this.Fi(b)){var h=
b.attributes.getNamedItem("src")||b.attributes.getNamedItem("href");a.utils.isDefined(h)&&(h=h.value,!a.utils.isDefined(this.Be[h])&&0<h.length&&(this.g+=1,a.utils.addEventListener(b,"load",this.pe.bind(this),!1),a.utils.addEventListener(b,"error",this.Da.bind(this),!1),this.Be[h]=!0,a.log("M26",h,this.g)))}};e.prototype.Li=function(b){return"LINK"==b.nodeName?(b=b.attributes.getNamedItem("rel"),a.utils.isDefined(b)?0<=b.value.indexOf("stylesheet"):!0):!0};e.prototype.Fi=function(a){return/^(SCRIPT|IMG|LINK)$/.test(a.nodeName)&&
this.Li(a)};e.prototype.pe=function(d){var h=this.Yd(d.target);!a.utils.isDefined(this.De[h])&&0<this.g&&(this.g-=1,this.De[h]=!0,a.log("M27",h,this.g));this.na=a.utils.now();this.bc+=1;1==this.bc&&(b.w.kf(),this.A=!0);this.Te(d.target)};e.prototype.Da=function(b){var h=this.Yd(b.target);a.utils.isDefined(this.Ce[h])||(this.g-=1,this.Ce[h]=!0);this.Te(b.target)};e.prototype.jh=function(){return 0<this.g&&this.A};e.prototype.Yd=function(a){var b="";a instanceof HTMLScriptElement?b=a.src:a instanceof
HTMLImageElement?b=a.src:a instanceof HTMLLinkElement&&(b=a.href);return b};e.prototype.Sb=function(a){return 0==this.g&&this.A&&a-this.na>=this.Ha?(this.reset(),this.na):-1};e.prototype.Te=function(a){a.removeEventListener("load",this.pe,!1);a.removeEventListener("error",this.Da,!1)};return e}();b.Wf=k})(a.j||(a.j={}))})(g||(g={}));(function(a){(function(b){var k=function(){function e(){this.Fb=3E3;this.Ha=a.conf.userConf&&a.conf.userConf.navComplete&&a.conf.userConf.navComplete.maxXhrQuietTime?
a.conf.userConf.navComplete.maxXhrQuietTime:this.Fb}e.prototype.setUp=function(a){this.cc=this.g=0;this.oa=a;this.U=this.A=!1;this.Ef={};this.Lc={}};e.prototype.start=function(a){this.setUp(a);this.U=!0};e.prototype.dh=function(b){a.monitor.AnySpaMonitor.Ub()||a.utils.isDefined(this.Ef[b])||!this.U||(this.g+=1,this.Ef[b]=!0,a.log("M28",b,this.g))};e.prototype.md=function(d){!a.monitor.AnySpaMonitor.Ub()&&this.U&&0<this.g&&(a.utils.isDefined(this.Lc)&&!a.utils.isDefined(this.Lc[d])&&(this.oa=a.utils.now(),
this.g-=1,this.Lc[d]=!0,a.log("M29",d,this.g)),this.cc+=1,1==this.cc&&(b.w.kf(),this.A=!0))};e.prototype.Sb=function(a){return 0==this.g&&this.A&&a-this.oa>=this.Ha?(this.reset(),this.oa):-1};e.prototype.kh=function(){return 0<this.g&&this.A};e.prototype.reset=function(){this.A=!1;this.g=0;this.U=!1};return e}();b.Yg=k})(a.j||(a.j={}))})(g||(g={}));var c=g.utils.Wa,f=g.utils.isFunction;(function(a){var b=a.utils.generateGUID,k;(function(a){a[a.USER=0]="USER";a[a.TIMER=1]="TIMER";a[a.XHR=2]="XHR";
a[a.RESOURCE=3]="RESOURCE";a[a.OTHER=4]="OTHER"})(k=a.CauseType||(a.CauseType={}));var e=function(){return function(d,t,l){this.start=a.utils.now();this.parent=d;this.ob=t;this.guid=b();this.type=l}}();a.Jk=e;var d=function(){function b(){}b.gl=function(){return b.events};b.Oe=function(a,d,r,e){var k;b.kc(d);try{f(a)&&(k=a.apply(r,e))}catch(p){throw p;}finally{b.qa()}return k};b.rb=function(d,l,r,e){if(!a.utils.isDefined(l)||l.ba)return l;var k;e||(k=b.Za());return function(a){var e=b.Ba(d,a,k,r);
return b.Oe(l,e,this,arguments)}};b.Ba=function(b,d,h,s){h?a.log("M30",b,h.ob.action):a.log("M31",b);a.utils.isDefined(d)?(d=a.Rc.cj(d.target||d.srcElement),d.action=b):d=new a.hd(b);return new e(h,d,s)};b.Ck=function(d,l,r){if(!a.utils.isDefined(l)||l.ba)return l;var e=b.Ba(d,void 0,b.Za(),r);return function(){new a.hd(d);return b.Oe(l,e,this,arguments)}};b.Il=function(a,d){return function(){var r=d.apply(this,arguments);b.Ab(a);return r}};b.Za=function(){return 0<b.events.length?b.events[b.events.length-
1]:null};b.kc=function(a){b.events.push(a)};b.qa=function(){b.events.pop()};b.Bb=function(b,d){var h=b,e=1,k="";if(!a.utils.isDefined(h))return null;for(;a.utils.isDefined(h.parent);)k=" -> "+h.ob.action+k,h=h.parent,e+=1;var p=a.utils.now();a.utils.isDefined(h.ob)&&(k=h.ob.action+k+" -> "+d);a.log("M32",k);a.log("M33",h.start,e);a.log("M34",p-h.start);return h};b.Ab=function(a){return b.Bb(b.Za(),a)};b.pi=function(){var d=b.Ab(void 0);if(a.utils.isDefined(d)&&a.utils.isDefined(d.type))return[k.TIMER,
k.USER].some(function(a){return d.type==a})?d:void 0};b.Ei=function(a){if(f(a))return a;var b=""+a;return function(){eval(b)}};b.setUp=function(){b.events=[];var d=a.utils.B;[{Ge:d.setTimeout,Od:"setTimeout"},{Ge:d.setInterval,Od:"setInterval"}].forEach(function(d){var t=d.Ge,e=d.Od,q;try{t.call(window),a.error("M35",e),q=e}catch(p){q=p.message}window[e]=function(a){var d=c(arguments);if(1>d.length)throw TypeError(q);var l=b.Vi(e,arguments[1])?k.OTHER:k.TIMER,l=b.Ck(e,b.Ei(a),l);d[0]=l;return t.apply(window,
d)}})};b.Vi=function(b,d){return"setTimeout"==b&&(a.utils.isDefined(d)&&0==d||!a.utils.isDefined(d))};return b}();d.events=[];a.h=d})(g||(g={}));(function(a){var b=window.addEventListener,k=a.utils.isDefined(window.EventTarget)?window.EventTarget.prototype.addEventListener:function(){},e=a.utils.isDefined(window.EventTarget)?window.EventTarget.prototype.removeEventListener:function(){},d=function(){return function(a,b,d,h,e,k,m,g){this.action=a||"";this.dg=b||"";this.className=d||"";this.tagName=
h||"";this.name=e||"";this.text=k||"";this.src=m;this.item=g}}();a.hd=d;var h=function(){function h(){}h.setUp=function(){Array.prototype.push.apply(h.Gb,[]);h.zk();a.utils.isDefined(window.EventTarget)?(h.Ak(),h.Bk()):h.bh();h.ge("onload");h.ge("onerror")};h.vl=function(){return[]};h.Rd=function(b,d){var e="";if(a.utils.isDefined(b))if("string"===typeof b.textContent)e=a.utils.isDefined(String.prototype.trim)?b.textContent.trim():b.textContent,e=a.utils.isDefined(d)?e.substring(0,d):e;else for(b=
b.firstChild;a.utils.isDefined(b)&&!(e+=h.Rd(b,d),a.utils.isDefined(d)&&e.length>=d);b=b.nextSibling);return e};h.cj=function(b){var e=b.id||"",k=b.className||"",q="",p=new d;b===document?(q="document",p.text="#document"):b===window?(q="window",p.text="#window"):b instanceof XMLHttpRequest?(q="xhr",p.src=a.utils.isObject(b._adrumAjaxT)?b._adrumAjaxT.url():""):b instanceof WebSocket?(q="websocket",p.src=b.url):b instanceof HTMLScriptElement?(q="script",p.src=b.src):b instanceof HTMLAnchorElement?(q=
"a",p.text=b.text||""):b instanceof HTMLButtonElement?(q="button",p.name=b.name):b instanceof HTMLDivElement?q="div":b instanceof HTMLImageElement?(q="img",p.src=b.src,p.text=b.title||""):b instanceof HTMLLIElement?(q="li",p.item=b.value):b instanceof HTMLUListElement?q="ul":b instanceof HTMLFormElement?q="form":b instanceof HTMLFrameElement?(q="frame",p.src=b.src):b instanceof HTMLInputElement?(q=b.type||"input",p.text=b.value,p.name=b.name):b instanceof HTMLTableElement?q="table":b instanceof HTMLTableCaptionElement?
q="tcap":b instanceof HTMLTableCellElement?q="td":b instanceof HTMLTableRowElement?q="tr":(q=a.utils.isDefined(b.tagName)?b.tagName:"",a.log("M36",q));p.dg=e;p.className=k;p.tagName=q;b instanceof Node&&(p.text=p.text||h.Rd(b,30)||"");a.utils.isString(p.text)&&(p.text=a.utils.isDefined(String.prototype.trim)?p.text.trim():p.text,p.text=p.text.substring(0,30));return p};h.zk=function(){a.utils.forEach(h.Gb,function(d){b(d,function(b){b=b.target||b.srcElement;(b===document||b===window||b instanceof
XMLHttpRequest||b instanceof HTMLElement)&&null!=b&&b["on"+d]&&(b["on"+d]=a.h.rb(d,b["on"+d],a.CauseType.USER,!0),b["on"+d].ba=!0)},!0)})};h.bh=function(){a.utils.forEach(h.Gb,function(d){b(d,function(b){b=a.h.Ba(d,b,null,a.CauseType.USER);a.h.kc(b)},!0);b(d,function(){a.h.qa()},!1)})};h.vf=function(b){var d=!1;a.utils.isBoolean(b)?d=b:a.utils.isObject(b)&&a.utils.isDefined(b.capture)&&(d=!!b.capture);return d};h.cf=function(b,d,h,e){if(!a.utils.isDefined(b.P)||!a.utils.isDefined(b.P[d])||!a.utils.isDefined(h))return-1;
b=b.P[d];for(d=0;d<b.length;d++)if(b[d][0]==h&&b[d][1]==e)return d;return-1};h.fe=function(b,d,h,e,t){a.utils.isDefined(b)&&a.utils.isDefined(t)&&(a.utils.isDefined(b.P)||(b.P={}),a.utils.isDefined(b.P[d])||(b.P[d]=[]),b.P[d].push([h,e,t]))};h.Fj=function(a,b,d){if(-1<d){var h=a.P[b];delete h[d];h.splice(d,1);0==h.length&&delete a.P[b]}};h.Ak=function(){EventTarget.prototype.addEventListener=function(b,d,e){if(d&&d.ba)return k.call(this,b,d,e);var q=h.vf(e),p=a.utils.isDefined(this)?this:window;if(!(-1<
h.cf(p,b,d,q))){var m=d;switch(b){case "click":case "dblclick":case "auxclick":case "mousedown":case "mouseup":case "drop":case "keyup":case "keydown":case "keypress":case "contextmenu":case "pageChanged":case "scroll":case "open":case "message":case "close":m=a.h.rb(b,d,a.CauseType.USER,!0);h.fe(p,b,d,q,m);break;case "load":case "error":m=a.h.rb(b,d,a.CauseType.USER,!1),h.fe(p,b,d,q,m)}k.call(p,b,m,e)}}};h.Bk=function(){EventTarget.prototype.removeEventListener=function(b,d,k){if(d&&d.ba)return e.call(this,
b,d,k);var q=h.vf(k),p=a.utils.isDefined(this)?this:window,q=h.cf(p,b,d,q);0<=q?(e.call(p,b,this.P[b][q][2],k),h.Fj(p,b,q)):e.call(p,b,d,k)}};h.ge=function(b){var d=HTMLElement.prototype,h=Object.getOwnPropertyDescriptor(d,b);a.utils.isDefined(h)&&a.utils.isDefined(h.set)&&Object.defineProperty(d,b,{set:function(d){var e=d;a.utils.isDefined(d)&&(e=a.h.rb(b,d,a.CauseType.RESOURCE,!1));var t;try{t=h.set.call(this,e)}catch(r){throw r;}return t}})};return h}();h.Gb="click dblclick mousedown mouseup change scroll select submit keydown keypress keyup load unload".split(" ");
a.Rc=h})(g||(g={}));(function(a){(function(b){var k=a.utils.isObject,e=a.utils.map,d=a.utils.filter,h=a.utils.yk,t=a.utils.isDefined,l=a.utils.isString,r=a.utils.Fh,s=a.utils.vh,q=a.utils.isFunction;b.we=function(a,b){for(var d=!1,h=0;h<b.length;h++){var e=b[h];if(e&&e.test(a)){d=!0;break}}return d};b.Yb=function(a,d,h){var e=!1;if(d&&h)for(var l=0;l<h.length;l++){var r=h[l];if(!(t(r.method)&&a!==r.method||t(r.urls)&&!b.we(d,r.urls))){e=!0;break}}return e};b.pb=function(a,l){for(var t=[],k=2;k<arguments.length;k++)t[k-
2]=arguments[k];return r(e(d(s(e(r(t),function(a){return h(a[l])})),b.Ni(l)),a))};b.Gc=function(a){var d=b.ei(a);a=b.Sd(a);return d||a};b.ei=function(b){var d=b.method;if(t(d)){if(l(d))return b;a.error("M37")}};b.tk=function(a){var d=b.Sd(a);return b.Dj(a)&&d};b.Dj=function(b){if(q(b.getFromBody))return b;a.error("M38")};b.Ni=function(b){return function(d){return k(d)||a.reportAPIMessage(a.J.Jf,"Filter object must be an object","xhr."+b,[d])}};b.Bh=function(b){for(var d=[],h=0;h<b.length;h++){var e=
b[h].pattern;if("string"===typeof e)try{d.push(new RegExp(e))}catch(l){a.exception(l,"M39")}else a.error("M40")}return d};b.Sd=function(a){var d=a.urls;if(d&&0<d.length&&(a.urls=b.Bh(d),0<a.urls.length))return a}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){(function(b){b.parseURI=function(a){var b=String(a).replace(/^\s+|\s+$/g,"").match(/^([^:\/?#]+:)?(?:\/\/(?:([^:@\/?#]*)(?::([^:@\/?#]*))?@)?(([^:\/?#]*)(?::(\d*))?))?([^?#]*)(\?[^#]*)?(#[\s\S]*)?/);a=b&&null!=a.match(b[1]+"//");return b&&
{href:b[0]||"",protocol:b[1]||"",slash:a?"//":"",username:b[2]||"",password:b[3]||"",host:b[4]||"",hostname:b[5]||"",port:b[6]||"",pathname:b[7]||"",search:b[8]||"",hash:b[9]||""}};b.absolutizeURI=function(a,e){function d(a){var b=[];a.replace(/^(\.\.?(\/|$))+/,"").replace(/\/(\.(\/|$))+/g,"/").replace(/\/\.\.$/,"/../").replace(/\/?[^\/]*/g,function(a){"/.."===a?b.pop():b.push(a)});return b.join("").replace(/^\//,"/"===a.charAt(0)?"/":"")}var h,t,l,r,s,q,p,g;g=e?b.parseURI(e):{};p=a?b.parseURI(a):
{};g.protocol?(h=g.protocol,t=g.slash,l=g.username,r=g.password,s=g.host,q=d(g.pathname),p=g.search):g.host?(h=p.protocol,t=p.slash,l=g.username,r=g.password,s=g.host,q=d(g.pathname),p=g.search):(h=p.protocol,t=p.slash,l=p.username,r=p.password,s=p.host,g.pathname?("/"===g.pathname.charAt(0)?q=d(g.pathname):(q=p.pathname?p.pathname.slice(0,p.pathname.lastIndexOf("/")+1)+g.pathname:t?"/"+g.pathname:g.pathname,q=d(q)),p=g.search):(q=d(p.pathname),p=g.search||p.search));return h+t+(l?l+(r?":"+r:"")+
"@":"")+s+q+p+(g.hash?g.hash:"")};b.getFullyQualifiedUrl=function(k){try{var e,d=document.location.href,h;a:{for(var t=document.getElementsByTagName("base"),l=0;l<t.length;l++){var r=t[l].href;if(r){h=r;break a}}h=void 0}e=h?b.absolutizeURI(d,h):d;return b.absolutizeURI(e,k)}catch(g){return a.exception(g,"M41",k,e),k}}})(a.utils||(a.utils={}))})(g||(g={}));(function(a){var b=function(){function b(){this.nb=[];this.hb(b.wb,0)}b.prototype.lj=function(a){this.hb(b.nd,a)};b.prototype.nj=function(a){this.hb(b.ud,
a)};b.prototype.mj=function(a){this.hb(b.pd,a)};b.prototype.hb=function(a,b){this.nb.push({kj:(new Date).getTime(),jj:b,Ie:a});this.Ch=a};b.prototype.getPhaseName=function(){return this.Ch};b.prototype.getPhaseID=function(a){for(var d=0;d<b.sd.length;d++)if(b.sd[d]===a)return d;return null};b.prototype.getPhaseCallbackTime=function(a){for(var b=this.nb,h=0;h<b.length;h++)if(b[h].Ie===a)return b[h].kj;return null};b.prototype.findPhaseAtNominalTime=function(e){a.assert(0<=e);for(var d=this.nb,h=d.length-
1;0<=h;h--)if(e>=d[h].jj)return d[h].Ie;a.error("M42",e,a.utils.dumpObject(d));return b.wb};return b}();b.wb="AFTER_FIRST_BYTE";b.nd="AFTER_DOM_INTERACTIVE";b.ud="AT_ONLOAD";b.pd="AFTER_ONLOAD";b.sd=[b.wb,b.nd,b.ud,b.pd];a.PageLifecycleTracker=b;a.lifecycle=new b;a.lifecycle=a.lifecycle})(g||(g={}));(function(a){a=a.events||(a.events={});a=a.b||(a.b={});a.navigationStart="navigationStart";a.domainLookupStart="domainLookupStart";a.domainLookupEnd="domainLookupEnd";a.connectStart="connectStart";a.secureConnectionStart=
"secureConnectionStart";a.connectEnd="connectEnd";a.requestStart="requestStart";a.responseStart="responseStart";a.responseEnd="responseEnd";a.domContentLoadedEventStart="domContentLoadedEventStart";a.loadEventEnd="loadEventEnd";a.df="sendTime";a.Md="firstByteTime";a.Ze="respAvailTime";a.$e="respProcTime";a.Hc="viewChangeStart";a.xf="viewChangeEnd";a.Ic="viewDOMLoaded";a.Df="xhrRequestsCompleted";a.Gl="viewFragmentsLoaded";a.Hl="viewResourcesLoaded";a.Jc="virtualPageStart";a.vk="virtualPageEnd"})(g||
(g={}));(function(a){var b=a.events||(a.events={});b.metricSpec={};b.metricSpec[a.EventType.PageView]={Nh:{start:b.b.navigationStart,end:b.b.loadEventEnd,name:"PLT"},Uh:{start:b.b.navigationStart,end:b.b.responseStart,name:"FBT"},Bl:{start:b.b.navigationStart,end:b.b.requestStart,name:"SCT"},Cl:{start:b.b.secureConnectionStart,end:b.b.connectEnd,name:"SHT"},dl:{start:b.b.domainLookupStart,end:b.b.domainLookupEnd,name:"DLT"},Fl:{start:b.b.connectStart,end:b.b.connectEnd,name:"TCP"},yl:{start:b.b.requestStart,
end:b.b.responseStart,name:"RAT"},fl:{start:b.b.responseStart,end:b.b.loadEventEnd,name:"FET"},il:{start:b.b.responseStart,end:b.b.domContentLoadedEventStart,name:"DRT"},hl:{start:b.b.responseStart,end:b.b.responseEnd,name:"DDT"},bl:{start:b.b.responseEnd,end:b.b.domContentLoadedEventStart,name:"DPT"},xl:{start:b.b.domContentLoadedEventStart,end:b.b.loadEventEnd,name:"PRT"},cl:{start:b.b.navigationStart,end:b.b.domContentLoadedEventStart,name:"DOM"}};b.metricSpec[a.EventType.Ajax]={Uh:{start:b.b.df,
end:b.b.Md,name:"FBT"},Sk:{start:b.b.Md,end:b.b.Ze,name:"DDT"},Rk:{start:b.b.Ze,end:b.b.$e,name:"DPT"},Nh:{start:b.b.df,end:b.b.$e,name:"PLT"}};b.metricSpec[a.EventType.VPageView]={pl:{start:b.b.Jc,end:b.b.vk,name:"PLT"},$k:{start:b.b.Hc,end:b.b.xf,name:"DDT"},ml:{start:b.b.Hc,end:b.b.Ic,name:"DRT"},Kk:{start:b.b.xf,end:b.b.Ic,name:"DPT"},Lk:{start:b.b.Hc,end:b.b.Ic,name:"DOM"},wl:{start:"viewChangeEnd",end:"xhrRequestsCompleted",name:null},nl:{start:"viewChangeEnd",end:"viewPartialsLoaded",name:null},
ll:{start:"viewPartialsLoaded",end:"viewFragmentsLoaded",name:null},ol:{start:"viewPartialsLoaded",end:"viewResourcesLoaded",name:null}};b.metricSpec[a.EventType.NG_VIRTUAL_PAGE]=b.metricSpec[a.EventType.VPageView]})(g||(g={}));(function(a){(function(b){var k=function(e){function d(h){h=e.call(this,h)||this;h.constructor!=d&&h.constructor!=b.AdrumAjax&&a.reportAPIMessage(a.J.W,a.sa,"ADRUM.events.Ajax",[]);return h}u(d,e);d.prototype.type=function(){return a.EventType.Ajax};return d}(b.EventTracker);
b.Ajax=k;b.la(b.G[a.EventType.Ajax],k.prototype);b.td(b.metricSpec[a.EventType.Ajax],k.prototype)})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var k=function(b){function d(a){return b.call(this,a)||this}u(d,b);d.prototype.type=function(){return a.EventType.Ajax};return d}(b.Ajax);b.AdrumAjax=k;b.la(b.G[a.EventType.ADRUM_XHR],k.prototype)})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var k=a.utils.isObject,e=a.utils.map,d=a.utils.reduce,h=a.utils.filter,t=a.utils.isDefined,
l=a.utils.isString,r=a.utils.mergeJSON,g=a.utils.Wa,q=a.utils.now,p=a.utils.sc,m=function(m){function n(){var b=m.call(this)||this;b.conf=null;b.Ac=!1;b.xb=0;if(!0===window["adrum-xhr-disable"])return a.log("M43"),b;if(!window.XMLHttpRequest)return a.log("M44"),b;b.conf={exclude:[{urls:[{pattern:a.conf.beaconUrlHttp+a.conf.corsEndpointPath},{pattern:a.conf.beaconUrlHttps+a.conf.corsEndpointPath}]}],include:[],maxPerPageView:n.Qc};n.Me(b.conf,a.conf.userConf&&a.conf.userConf.xhr);b.l=window.XMLHttpRequest.prototype;
if(!b.l)return a.log("M45"),b;if(!("open"in b.l&&"send"in b.l))return a.log("M46"),b;b.Ac=a.aop.support(b.l.open)&&a.aop.support(b.l.send);b.Ac||a.log("M47");return b}u(n,m);n.ai=function(){return a.conf.spa2?n.Rf:n.Qc};n.Me=function(b,d){var h=n.ai();if(d){var l=d.maxPerPageView;a.utils.isNumber(l)&&0<l?h=l:a.reportAPIMessage(a.J.Kf,"value is not valid; don't limit xhr","xhr.maxPerPageView",[l])}b.maxPerPageView=h;b.exclude=a.utils.pb(a.utils.Gc,"exclude",b,d);b.include=a.utils.pb(a.utils.Gc,"include",
b,d);b.parameter=a.utils.pb(a.utils.tk,"parameter",d)};n.hf=function(b,d,h){var l=d&&d.include;d=d&&d.exclude;return t(l)&&0<l.length&&!a.utils.Yb(h,b,l)||t(d)&&0<d.length&&a.utils.Yb(h,b,d)};n.Da=function(b){var d=b.message||b.description,h=b.fileName||b.filename,t=b.lineNumber;l(b.description)&&0<=b.description.indexOf("Access is denied.")&&(d+=": maybe you have CORS XHR error in IE");a.monitor.ma.Ue(d,h,t,b)};n.prototype.setUp=function(){if(this.Ac){a.log("M48");a.xhrConstructor=window.XMLHttpRequest;
a.xhrOpen=this.xhrOpen=this.l.open;a.xhrSend=this.xhrSend=this.l.send;var b=this;this.l.open=a.aop.around(this.l.open,function(){n.Ri(this)&&(4===this.readyState?(a.log("M49"),n.Oh(this._adrumAjaxT),delete this.ld,n.reportXhr(this,this._adrumAjaxT)):a.log("M50",this._adrumAjaxT.url()));var d=1<=arguments.length?String(arguments[0]):"",h=2<=arguments.length?String(arguments[1]):"",h=a.utils.getFullyQualifiedUrl(h);b.xb>=b.conf.maxPerPageView||n.hf(h,b.conf,d)||(this._adrumAjaxT=new a.events.AdrumAjax(r({method:d,
url:h},b.status)))},null,"XHR.open",n.Da);this.l.send=a.aop.around(this.l.send,function(h){var l=this,t=this._adrumAjaxT,e=!1;if(t&&!(++b.xb>b.conf.maxPerPageView)){var r=a.utils.now(),k=t.getSendTime();a.assert(null===k,"M51");t.timestamp(r);t.markSendTime(k||r);t.parentPhase(a.lifecycle.getPhaseName());a.conf.spa2&&(l.za=a.h.Ba("XHR.send",void 0,a.h.Za(),a.CauseType.XHR));n.Si(t.url())?l.setRequestHeader("ADRUM","isAjax:true"):a.log("M52",document.location.href,t.url());h=n.ji(t.url(),b.conf.parameter,
h);t.parameter(h);var g=0,q=function(){if(4==l.readyState)e?a.log("M53"):(a.log("M54"),b.qb(l));else{var h=null;try{h=l.onreadystatechange}catch(t){if(e){a.log("M55",t);return}a.log("M56",t);b.qb(l);return}g++;h?a.aop.support(h)?(l.onreadystatechange=n.Ed(h,"XHR.onReadyStateChange"),a.log("M57",g)):d||(a.log("M58"),b.qb(l)):g<n.Wg?p(q):e?a.log("M59"):(a.log("M60"),b.qb(l))}};if(d){a.log("M61");try{b.Ek.call(l,"readystatechange",n.Gh),e=!0}catch(s){a.error("M62",s)}}q()}},function(){if(a.conf.spa2){var b=
this._adrumAjaxT;b&&a.j.w.I.dh(b.url())}},"XHR.send",n.Da);var d="addEventListener"in this.l&&"removeEventListener"in this.l&&a.aop.support(this.l.addEventListener)&&a.aop.support(this.l.removeEventListener);if(d){var h=a.utils.Qd(this.l,"addEventListener");this.Ek=h.addEventListener;h.addEventListener=a.aop.around(h.addEventListener,function(b,d,h){if(t(d)&&(d.ba=!0,this instanceof XMLHttpRequest&&/^(load|error|readystatechange)$/.test(b)&&d)){var l=n.qk(d);if(l){var e=g(arguments);e[1]=l;a.log("M63");
return e}a.log("M64",b,d)}},null,"XHR.addEventListener");h=a.utils.Qd(this.l,"removeEventListener");this.Gk=h.removeEventListener;h.removeEventListener=a.aop.around(h.removeEventListener,function(d,h,l){if(this instanceof XMLHttpRequest&&this._adrumAjaxT){var t=g(arguments);h.__adrumInterceptor?(t[1]=h.__adrumInterceptor,a.log("M65"),b.Gk.apply(this,t)):a.log("M66")}},null,"XHR.removeEventListener")}else a.log("M67");a.log("M68")}};n.prototype.pc=function(){this.xb=0};n.Se=function(a){n.T[a]=[];delete n.T[a]};
n.lc=function(b,d){if(t(d.za)){var h=a.h.Bb(d.za).guid;n.tf(d,b);t(n.T[h])||(n.T[h]=[]);-1==n.T[h].indexOf(b)&&n.T[h].push(b)}else a.log("~AnySPA: error in putInParentEventWaitingQueue() as xhr._xhrEvent is undefined.")};n.ej=function(b,d){var h=n.T[d];t(h)&&(h.forEach(function(d){d.parent(b);a.command("reportXhr",d);a.h.qa()}),n.Se(d))};n.Gj=function(){for(var b in n.T)n.T[b].forEach(function(b){a.command("reportXhr",b);a.h.qa()}),n.Se(b)};n.xj=function(a,b,d){return(b||a)===(d||a)};n.Si=function(a){var b=
document.createElement("a");b.href=a;a=document.location;var d=a.protocol;return b.protocol===d&&b.hostname===a.hostname&&n.xj(n.Eh[d],b.port,a.port)};n.ji=function(b,l,t){if(l&&(l=h(e(h(l,function(d){return a.utils.we(b,d.urls)}),function(a){return a.getFromBody(t)}),k),0<l.length))return d(l,r,{})};n.Rb=function(b){var d=b._adrumAjaxT;if(d){var h=a.utils.now();2==b.readyState?d.markFirstByteTime(d.getFirstByteTime()||h):4==b.readyState&&(d.markRespAvailTime(d.getRespAvailTime()||h),d.markFirstByteTime(d.getFirstByteTime()||
h),a.conf.spa2&&(b=b.za=a.h.Ba("XHR.load",void 0,b.za,a.CauseType.XHR),a.h.kc(b)))}};n.Zd=function(b){var d=b._adrumAjaxT;if(d&&4==b.readyState){var h=q(),l=d.getRespProcTime();d.markRespAvailTime(d.getRespAvailTime()||h);h>l&&d.markRespProcTime(h);a.conf.spa2?n.yh(b,d):n.tc(b,d)}};n.Ed=function(a,b){return n.Fk(a,function(){n.Rb(this)},function(){n.Zd(this)},b)};n.Gh=function(){n.Rb(this);n.Zd(this)};n.Ri=function(a){return t(a._adrumAjaxT)&&l(a._adrumAjaxT._url)};n.Oh=function(b){var d=a.utils.now();
b.markRespAvailTime(b.getRespAvailTime()||d);b.markFirstByteTime(b.getFirstByteTime()||d);b.markRespProcTime(b.getRespProcTime()||d)};n.tc=function(a,b){var d={};a.ld=d;delete a._adrumAjaxT;p(function(){a.ld===d&&n.reportXhr(a,b)})};n.yh=function(d,h){var l=a.h.Bb(d.za);t(b.AnySpaMonitor.vp)&&!b.AnySpaMonitor.fa&&b.AnySpaMonitor.vp.Aa==l?(h.parent(b.AnySpaMonitor.vp),n.tc(d,h),a.h.qa()):(t(b.AnySpaMonitor.vp)&&!b.AnySpaMonitor.fa&&h.parent(b.AnySpaMonitor.vp),n.lc(h,d),a.utils.oSTO(n.Gj,n.cd));delete d._adrumAjaxT;
a.j.w.I.md(h.url())};n.tf=function(a,b){var d=a.status,h;b.xhrStatus(d);b.allResponseHeaders(a.getAllResponseHeaders());if(400<=d){try{l(a.responseText)&&(h=a.responseText)}catch(t){l(a.responseType)&&(h=a.responseType)}b.error({status:d,msg:h})}};n.reportXhr=function(b,d){n.tf(b,d);a.command("reportXhr",d)};n.prototype.qb=function(b){if(b._adrumAjaxT){var d=a.utils.now()+3E4,h=function(){n.Rb(b);var l=b._adrumAjaxT;if(l){var t=a.utils.now();4==b.readyState?(a.assert(null===l.getRespProcTime(),"M69"),
l.markRespProcTime(l.getRespProcTime()||t),a.log("M70"),n.tc(b,l),a.conf.spa2&&(a.h.qa(),a.j.w.I.md(l.url()))):t<d?a.utils.oSTO(h,n.cd):(delete b._adrumAjaxT,a.log("M71"))}};h()}};n.Fk=function(b,d,h,l){var t=b;b&&"object"===typeof b&&"toString"in b&&"[xpconnect wrapped nsIDOMEventListener]"===b.toString()&&"handleEvent"in b&&(t=function(){b.handleEvent.apply(this,g(arguments))});return a.aop.around(t,d,h,l)};n.qk=function(b){if(b.__adrumInterceptor)return b.__adrumInterceptor;if(a.aop.support(b)){var d=
n.Ed(b,"XHR.invokeEventListener");return b.__adrumInterceptor=d}};return n}(b.Sc);m.Wg=5;m.Vf=50;m.Qc=50;m.Rf=250;m.cd=2E3;m.T={};m.Eh={"http:":"80","https:":"443"};b.XHRMonitor=m;b.xhrMonitor=new b.XHRMonitor})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){var k=function(e){function d(b){b=e.call(this,b)||this;b.perf=new a.PerformanceTracker;a.monitor.xhrMonitor.pc();b.Fd=!1;return b}u(d,e);d.prototype.type=function(){return a.EventType.VPageView};d.prototype.Nb=function(){return b.EventTracker.yb(this.guid(),
this.url(),this.type())};d.prototype.xc=function(){var b=this.Nb();a.monitor.ma.set("parent",b);a.log("M72",b.guid(),b.url())};d.prototype.startCorrelatingXhrs=function(){a.log("M73");a.utils.isDefined(this.Aa)&&!a.monitor.AnySpaMonitor.fa&&a.monitor.XHRMonitor.ej(this,this.Aa.guid)};d.prototype.start=function(){this.startCorrelatingXhrs();this.xc()};return d}(b.EventTracker);b.AnySpaVPageView=k;b.la(b.G[a.EventType.VPageView],k.prototype)})(a.events||(a.events={}))})(g||(g={}));(function(a){a.report=
function(b){a.utils.isObject(b)&&a.utils.isFunction(b.type)?-1==[a.EventType.PageView,a.EventType.Ajax,a.EventType.VPageView,a.EventType.Error].indexOf(b.type())?a.reportAPIMessage(a.J.W,b.type()+"is not a valid external event type","ADRUM.report",Array.prototype.slice.call(arguments)):a.conf.spa2&&a.EventType.VPageView==b.type()?a.log("M74"):a.utils.sc(function(){a.command("reportEvent",b)}):a.reportAPIMessage(a.J.Mc,"","ADRUM.report",Array.prototype.slice.call(arguments))};a.markVirtualPageBegin=
function(b,k){a.conf.spa2&&(this.Tb=a.utils.isDefined(k)?k:!0,a.log("M75",document.URL),a.monitor.AnySpaMonitor.lb(document.URL,b,!0),a.monitor.AnySpaMonitor.vc(document.URL))};a.markVirtualPageEnd=function(){a.conf.spa2&&this.Tb&&(a.log("M76",a.monitor.AnySpaMonitor.V),a.monitor.AnySpaMonitor.te(a.monitor.AnySpaMonitor.vp.startTime,a.utils.now()),this.Tb=!1)}})(g||(g={}));(function(a){(function(b){var k=a.utils.isDefined,e=function(){function d(){}d.prototype.setUp=function(){var h=!1;d.je=!1;d.lh=
a.utils.Gd();a.h.setUp();a.Rc.setUp();b.resourceMonitor.setUp();a.j.w.setUp(a.utils.now());d.V=document.URL;d.conf={exclude:[]};a.utils.isDefined(window.history)&&a.utils.isFunction(window.history.pushState)&&(h=!0,window.history.pushState=a.aop.around(window.history.pushState,function(){b.DOMEventsMonitor.Ga&&(a.log("M77"),d.lb(document.URL))},function(){b.DOMEventsMonitor.Ga&&(a.log("M78"),d.vc(document.URL));d.V=document.URL},"historyPushState"));d.conf.exclude=a.utils.pb(a.utils.Gc,"exclude",
d.conf,a.conf.userConf&&a.conf.userConf.spa&&a.conf.userConf.spa.spa2&&a.utils.isObject(a.conf.userConf.spa.spa2)&&a.conf.userConf.spa.spa2.vp);if(a.utils.isDefined(window.addEventListener)){var h=!0,t=function(h){d.je=!0;var t=document.URL;a.log("M79",h);b.DOMEventsMonitor.Ga&&(d.lb(d.V),d.yc(t));d.V=t};t.ba=!0;window.addEventListener("popstate",t)}a.utils.isDefined(window.addEventListener)&&(h=!0,t=function(){if(!d.je){var h=document.URL;a.log("M80",d.V,h);b.DOMEventsMonitor.Ga&&(d.lb(d.V),d.vc(h));
d.V=h}},t.ba=!0,window.addEventListener("hashchange",t));h||a.log("M81")};d.lb=function(a,b,l){d.Rj();d.fa=!1;d.Dd(a,b,l)};d.vc=function(a){d.yc(a);d.V=a};d.zh=function(){d.fa=!0;d.Dd(d.V);d.yc()};d.Rj=function(){if(!d.fa&&a.utils.isDefined(d.vp)&&!d.vp.Ve){var b=d.bi(a.j.w.A);d.te(d.vp.startTime,b)}};d.bi=function(b){var t=a.utils.now();b?(t=d.ci(a.j.w.Fa),a.j.w.reset()):t=d.vp.timestamp();return t};d.ak=function(b,t){if(d.vp.Fd)return!1;var l=t&&t.exclude;return k(l)&&0<l.length&&a.utils.Yb(void 0,
b,l)};d.ci=function(b){var d=a.utils.now();b?a.j.w.L.jh()||a.j.w.I.kh()||(d=a.utils.max(a.j.w.L.na,a.j.w.I.oa)):d=a.j.w.startTime;return d};d.te=function(a,b){d.ue(a,b);d.se(a);d.report()};d.Dd=function(b,t,l){d.reset();d.vp=new a.events.AnySpaVPageView;d.vp.startUrl=b;a.utils.isDefined(t)&&(d.vp.userPageName=t);a.utils.isBoolean(l)&&(d.vp.Fd=l);b=a.h.Ab();d.vp.startTime=d.fa?a.utils.Gd():a.utils.isDefined(b)?b.start:a.utils.now();d.vp.Aa=b};d.yc=function(b){a.utils.isDefined(b)&&d.vp.url(b);d.vp.start();
a.Tb||a.j.w.start(a.utils.now())};d.ue=function(b,t){a.utils.isDefined(d.vp)&&(a.utils.isDefined(t)?d.vp.timestamp(t):d.vp.timestamp(b))};d.se=function(h){a.utils.isDefined(d.vp)&&d.vp.resTiming(b.resourceMonitor.ni(d.lh,h))};d.Ub=function(){var b=a.h.pi();return a.utils.isDefined(b)&&a.utils.isDefined(d.vp)&&(!a.utils.isDefined(d.vp.Aa)||d.vp.Aa!=b)};d.report=function(){if(a.utils.isDefined(d.vp))if(d.ak(d.vp.url(),d.conf))a.log("M83",d.vp.url());else{a.log("M84");var h=d.vp;h.Ve?a.log("M85"):(h.parentUrl(b.DOMEventsMonitor.currentBasePage.url()),
a.command("call",function(){a.reporter.reportEvent(h)}),h.Ve=!0)}else a.log("M82")};d.reset=function(){d.vp=null};return d}();e.conf=null;b.AnySpaMonitor=e;b.ih=new b.AnySpaMonitor})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){var k=function(){function e(){this.L=new b.Wf;this.I=new b.Yg;this.hj=3E3;this.maxInactiveTime=a.conf.userConf&&a.conf.userConf.navComplete&&a.conf.userConf.navComplete.maxInactiveTime?a.conf.userConf.navComplete.maxInactiveTime:Math.max(this.L.Ha,this.I.Ha)+
this.hj;this.Le=1E3}e.prototype.setUp=function(a){this.currentTime=this.startTime=a;this.A=this.Fa=!1;this.L.setUp(a);this.I.setUp(a)};e.prototype.start=function(a){this.setUp(a);this.A=!0;this.L.start(a);this.I.start(a);this.yd();this.ek()};e.prototype.ek=function(){this.qf=a.utils.B.setInterval.call(window,function(){this.currentTime=a.utils.now();var b=a.utils.max(this.L.na,this.I.oa);this.currentTime-b>=this.maxInactiveTime&&(this.navComplete(this.Fa?this.currentTime:b),this.reset())}.bind(this),
this.Le)};e.prototype.kf=function(){this.Fa||(this.ck(),this.Fa=!0)};e.prototype.yd=function(){a.utils.isDefined(this.Pe)&&clearInterval(this.Pe);a.utils.isDefined(this.qf)&&clearInterval(this.qf)};e.prototype.reset=function(){this.yd();this.A=this.Fa=!1;this.L.reset();this.I.reset()};e.prototype.navComplete=function(b){var h=a.utils.isDefined(a.monitor.AnySpaMonitor.vp&&a.monitor.AnySpaMonitor.vp.startTime)?a.monitor.AnySpaMonitor.vp.startTime:this.startTime;a.log("M86",b-h);a.monitor.AnySpaMonitor.ue(h,
b);a.monitor.AnySpaMonitor.fa||(a.monitor.AnySpaMonitor.se(h),a.monitor.AnySpaMonitor.report())};e.prototype.ck=function(){this.Pe=a.utils.B.setInterval.call(window,function(){this.currentTime=a.utils.now();var b=this.L.Sb(this.currentTime);0<=b&&a.log("M87",b-this.startTime);b=this.I.Sb(this.currentTime);0<=b&&a.log("M88",b-this.startTime);this.I.A||this.L.A||(this.navComplete(a.utils.max(this.I.oa,this.L.na)),this.reset())}.bind(this),this.Le)};return e}();b.Ig=k;b.w=new b.Ig})(a.j||(a.j={}))})(g||
(g={}));(function(a){(function(b){var k=function(b){function d(){return null!==b&&b.apply(this,arguments)||this}u(d,b);d.prototype.type=function(){return a.EventType.PageView};return d}(b.EventTracker);b.PageView=k})(a.events||(a.events={}))})(g||(g={}));(function(a){(function(b){var k=a.utils.now,e=function(){function d(){}d.prototype.setUp=function(){var b=document.readyState;if("loading"===b)a.log("M89"),d.Yj(),d.gf();else{var t={timeStamp:k()};d.ua(t);"interactive"===b?(a.log("M90"),d.gf()):(a.log("M91"),
d.Ja(t),d.Fe(t))}};d.gf=function(){a.utils.addEventListener(window,"load",d.Ja);a.utils.addEventListener(window,"load",d.Fe)};d.Fe=function(h){d.currentBasePage=new a.events.PageView;a.lifecycle.nj(h&&h.timeStamp);a.utils.sc(function(){var h=k();a.lifecycle.mj(h);a.command("mark","onload",h);d.Ga=!0;b.PerformanceMonitor.perf&&b.perfMonitor.xh();a.conf.spa2?b.resourceMonitor.wh():b.perfMonitor.da();a.command("reportOnload",d.currentBasePage);a.conf.spa2&&(a.j.w.L.Xj(),b.AnySpaMonitor.zh());a.utils.loadScriptAsync(a.conf.adrumExtUrl)});
a.log("M92")};d.Yj=function(){if(a.utils.isFunction(document.addEventListener))document.addEventListener("DOMContentLoaded",d.ua,!1);else if(a.utils.isObject(document.attachEvent)){document.attachEvent("onreadystatechange",d.ua);var b=null;try{b=null===window.frameElement?document.documentElement:null}catch(t){}null!=b&&b.doScroll&&function r(){if(!d.isReady){try{b.doScroll("left")}catch(t){a.utils.oSTO(r,10);return}d.Ja()}}()}else a.exception("M93");a.log("M94")};d.Ja=function(b){d.ve||(a.lifecycle.lj(b&&
b.timeStamp),a.command("mark","onready",k()),d.ve=!0)};d.ua=function(a){document.addEventListener?(document.removeEventListener("DOMContentLoaded",d.ua,!1),d.Ja(a)):"complete"===document.readyState&&(document.detachEvent("onreadystatechange",d.ua),d.Ja(a))};return d}();e.isReady=!1;e.ve=!1;e.Ga=!1;b.DOMEventsMonitor=e;b.domEventsMonitor=new b.DOMEventsMonitor})(a.monitor||(a.monitor={}))})(g||(g={}));(function(a){(function(b){function k(a,b){var d=[],e=/^\s*(ADRUM_BT\w*)=(.*)\s*$/i.exec(a);if(e){var k=
e[1],e=e[2].replace(/^"|"$/g,""),e=decodeURIComponent(e).split("|"),g=e[0].split(":");if("R"===g[0]&&Number(g[1])===b)for(h(k),k=1;k<e.length;k++)d.push(e[k])}return d}function e(a,b){var d=/^\s*(ADRUM_(\d+)_(\d+)_(\d+))=(.*)\s*$/i.exec(a);if(d){var e=d[1],k=d[4],g=d[5];if(Number(d[3])===b)return h(e),{index:Number(k),value:g}}return null}function d(b){var d=/^\s*ADRUM=s=([\d]+)&r=(.*)\s*/.exec(b);if(d){a.log("M97",b);if(3===d.length)return h("ADRUM"),{startTime:Number(d[1]),startPage:d[2]};a.error("M98",
b);return null}}function h(b){a.log("M96",b);var d=new Date;d.setTime(d.getTime()-1E3);document.cookie=b+"=;Expires="+d.toUTCString()}b.startTimeCookie=null;b.cookieMetadataChunks=null;b.Id=function(h,l){a.log("M95");for(var r=l?l.length:0,g=[],q=h.split(";"),p=0;p<q.length;p++){var m=q[p],y=e(m,r);y?g.push(y):(m=d(m),null!=m&&(b.startTimeCookie=m))}Array.prototype.sort.call(g,function(a,b){return a.index-b.index});m=[];for(p=0;p<g.length;p++)m.push(g[p].value);for(p=0;p<q.length;p++)(g=k(q[p],r))&&
0<g.length&&(m=m.concat(g));b.cookieMetadataChunks=m};a.correlation.eck=b.Id})(a.correlation||(a.correlation={}))})(g||(g={}));(function(a){"APP_KEY_NOT_SET"===a.conf.appKey&&B.log("AppDynamics EUM cloud application key missing. Please specify window['adrum-app-key']");a.correlation.Id(document.cookie,document.referrer);a.command("mark","firstbyte",window["adrum-start-time"]);a.conf.spa2&&a.conf.modernBrowserFeaturesAvailable?a.monitor.setUpMonitors(a.monitor.ma,a.monitor.domEventsMonitor,a.monitor.perfMonitor,
a.monitor.xhrMonitor,a.monitor.ih):a.monitor.setUpMonitors(a.monitor.ma,a.monitor.domEventsMonitor,a.monitor.perfMonitor,a.monitor.xhrMonitor)})(g||(g={}));(function(a){a=a.ng||(a.ng={});a=a.c||(a.c={});a.qe="locationChangeStart";a.bj="locationChangeSuccess";a.af="routeChangeStart";a.bf="routeChangeSuccess";a.lf="stateChangeStart";a.mf="stateChangeSuccess";a.yf="viewContentLoaded";a.vi="includeContentRequested";a.ui="includeContentLoaded";a.Hd="digest";a.sl="outstandingRequestsComplete";a.vd="beforeNgXhrRequested";
a.od="afterNgXhrRequested";a.rl="ngXhrLoaded";a.Ad="$$completeOutstandingRequest"})(g||(g={}));(function(a){(function(b){function k(a,d,l,e,k,g){if(d)try{return d.apply(a,[l,e,k].concat(g))}catch(p){return a.error(l,e,k,g,b.Error.gg,"M99",p)}}function e(a,d){return function(){var l=this.current,e=d[l]||d[b.Sa]||l,g=Array.prototype.slice.call(arguments);if(this.th(a))return this.error(a,l,e,g,b.Error.hg,"event "+a+"M100"+this.current);if(!1===k(this,this["onbefore"+a],a,l,e,g))return b.Ra.Nc;e===b.Sa&&
(e=l);if(l===e)return k(this,this["onafter"+a]||this["on"+a],a,l,e,g),b.Ra.Hg;var q=this;this.transition=function(){q.transition=null;q.current=e;k(q,q["onenter"+e]||q["on"+e],a,l,e,g);k(q,q["onafter"+a]||q["on"+a],a,l,e,g);return b.Ra.Qg};if(!1===k(this,this["onleave"+l],a,l,e,g))return this.transition=null,b.Ra.Nc;if(this.transition)return this.transition()}}var d=a.utils.hasOwnPropertyDefined;b.VERSION="2.3.5";b.Ra={Qg:1,Hg:2,Nc:3,Nk:4};b.Error={hg:100,Ok:200,gg:300};b.Sa="*";b.create=function(a,
t){function l(a){var d=a.from instanceof Array?a.from:a.from?[a.from]:[b.Sa];m[a.name]=m[a.name]||{};for(var h=0;h<d.length;h++)y[d[h]]=y[d[h]]||[],y[d[h]].push(a.name),m[a.name][d[h]]=a.to||d[h]}var k="string"==typeof a.initial?{state:a.initial}:a.initial,g=t||a.target||{},q=a.events||[],p=a.callbacks||{},m={},y={};k&&(k.event=k.event||"startup",l({name:k.event,from:"none",to:k.state}));for(var n=0;n<q.length;n++)l(q[n]);for(var A in m)d(m,A)&&(g[A]=e(A,m[A]));for(A in p)d(p,A)&&(g[A]=p[A]);g.current=
"none";g.jl=function(a){return a instanceof Array?0<=a.indexOf(this.current):this.current===a};g.sh=function(a){return!this.transition&&(d(m[a],this.current)||d(m[a],b.Sa))};g.th=function(a){return!this.sh(a)};g.nb=function(){return y[this.current]};g.error=a.error||function(a,b,d,h,l,e,t){throw t||e;};if(k&&!k.defer)g[k.event]();return g}})(a.fd||(a.fd={}))})(g||(g={}));(function(a){(function(b){var k=function(e){function d(b){b=e.call(this,b)||this;a.utils.isDefined(a.ng)&&b.constructor!=a.ng.NgVPageView&&
b.constructor!=d&&a.reportAPIMessage(a.J.W,a.sa,"ADRUM.events.VPageView",[]);if(a.conf.spa2)return b;b.perf=new a.PerformanceTracker;b.start();a.monitor.xhrMonitor.pc();a.monitor.ma.Ij();return b}u(d,e);d.prototype.type=function(){return a.EventType.VPageView};d.prototype.Nb=function(){return b.EventTracker.yb(this.guid(),this.url(),this.type())};d.prototype.jf=function(b){var d=this.Nb();b.set("parent",d);a.log("M101",d.guid(),d.url())};d.prototype.startCorrelatingXhrs=function(){a.conf.spa2||(a.log("M102"),
this.jf(a.monitor.xhrMonitor))};d.prototype.stopCorrelatingXhrs=function(){a.conf.spa2||(a.monitor.xhrMonitor.set("parent",null),a.log("M103"))};d.prototype.xc=function(){a.conf.spa2||(a.log("M104"),this.jf(a.monitor.ma))};d.prototype.start=function(){a.conf.spa2||(this.markVirtualPageStart(),this.startCorrelatingXhrs())};d.prototype.end=function(){a.conf.spa2||(this.markVirtualPageEnd(),this.stopCorrelatingXhrs())};return d}(b.EventTracker);b.VPageView=k;b.la(b.G[a.EventType.VPageView],k.prototype);
b.td(b.metricSpec[a.EventType.VPageView],k.prototype)})(a.events||(a.events={}))})(g||(g={}));(function(a){var b=a.ng||(a.ng={}),b=b.conf||(b.conf={});b.disabled=a.conf.userConf&&a.conf.userConf.spa&&a.conf.userConf.spa.angular&&a.conf.userConf.spa.angular.disable;b.distinguishVPwithItsTemplateUrl=a.conf.userConf&&a.conf.userConf.spa&&a.conf.userConf.spa.angular&&!0===a.conf.userConf.spa.angular.distinguishVPwithItsTemplateUrl?!0:!1;b.xhr={};b.metrics={includeResTimingInEndUserResponseTiming:!0};
a.conf.userConf&&a.conf.userConf.spa&&a.conf.userConf.spa.angular&&a.conf.userConf.spa.angular.vp&&(a.conf.userConf.spa.angular.vp.xhr&&a.monitor.XHRMonitor.Me(b.xhr,a.conf.userConf.spa.angular.vp.xhr),a.conf.userConf.spa.angular.vp.metrics&&a.utils.mergeJSON(b.metrics,a.conf.userConf.spa.angular.vp.metrics))})(g||(g={}));(function(a){(function(b){var k=a.utils.map,e=a.utils.reduce,d=a.utils.filter,h=function(h){function l(b){b=h.call(this,b)||this;b.ie=!0;b.Ka={};b.ra=0;b.Jl=[];b.digestCount(0);
if(b.constructor!=l)return a.reportAPIMessage(a.J.W,a.sa,"ADRUM.events.Ajax",[]),b;b.stopCorrelatingXhrs();return b}u(l,h);l.prototype.type=function(){return a.EventType.VPageView};l.prototype.Jc=function(){this.markViewChangeStart();this.markVirtualPageStart(this.getViewChangeStart());this.timestamp(this.getViewChangeStart())};l.prototype.wi=function(){this.digestCount(this.digestCount()+1)};l.prototype.xi=function(){this.ra++;a.log("M105",this.ra)};l.prototype.Dh=function(){this.ra--;a.log("M106",
this.ra)};l.prototype.ri=function(){var b=this.perf.getEntryByName(a.events.b.Df);a.log("M107",this.ra,b);return 0<this.ra};l.prototype.ph=function(){var a={mb:0},b=document.querySelectorAll("ng-view, [ng-view], .ng-view, [ui-view]"),b=k(b,angular.element),d;for(d in l.Ye){var h=l.Ye[d];k(b,function(b){b=b.find(d);k(b,function(b){if(b=b[h])b=decodeURIComponent(b),a[b]||(a[b]=d,a.mb++)})})}this.Ka=a};l.prototype.oh=function(a){return!!this.Ka[decodeURIComponent(a.name)]};l.prototype.qh=function(){var b=
[],d=this;0<this.Ka.mb&&(b=a.monitor.perfMonitor.Z().filter(function(a){return d.oh(a)}));this.resTiming(b)};l.Rh=function(h){return d(h,function(d){return(d.eventType===a.EventType.Ajax||d.eventType===a.EventType.ADRUM_XHR)&&!a.monitor.XHRMonitor.hf(d.eventUrl,b.conf.xhr,d.method)})};l.gi=function(a){return e(a,function(a,b){return Math.max(a,b.timestamp+b.metrics.PLT)},-1)};l.prototype.fh=function(){if(b.conf.xhr){var d=l.Rh(a.channel.getEventsWithParentGUID(this.guid())),d=l.gi(d);if(0<d){var h=
this.perf.getEntryByName(a.events.b.Df);this.markXhrRequestsCompleted(Math.min(h&&h.startTime||Number.MAX_VALUE,d))}}};l.prototype.adjustTimings=function(){this.fh();var d=this.getViewDOMLoaded(),h=this.getXhrRequestsCompleted(),d=Math.max(d,h);b.conf.metrics.includeResTimingInEndUserResponseTiming&&(this.eh(),h=this.getViewResourcesLoaded(),h=Math.max(d,h),a.log("M108",d,h),d=h);this.markVirtualPageEnd(d)};l.prototype.eh=function(){if(0<this.Ka.mb){this.qh();var b=this.resTiming();b&&b.length>=this.Ka.mb&&
(b=e(b,function(a,b){return Math.max(a,b.responseEnd)},0),this.markViewResourcesLoaded(a.PerformanceTracker.Cb(b)))}};l.prototype.identifier=function(b){var d=this.Af;a.utils.isDefined(b)&&(this.Af=l.Ph(b),this.url(this.Af.url));return d};l.Ph=function(b){var d={};b&&b.C?(d.C={hc:""},a.utils.mergeJSON(d.C,{hc:b.C.originalPath,La:b.C.template,Ma:b.C.templateUrl})):b&&b.state&&(d.state={url:""},a.utils.mergeJSON(d.state,{url:b.state.url,name:b.state.name,La:b.state.template,Ma:b.state.templateUrl}));
return d};return l}(a.events.VPageView);h.Ye={img:"src",script:"src",link:"href"};b.NgVPageView=h;a.events.la(a.events.G[a.EventType.NG_VIRTUAL_PAGE],h.prototype)})(a.ng||(a.ng={}))})(g||(g={}));(function(a){(function(b){var k=function(){function e(){this.k=new b.NgVPageView}e.prototype.Pj=function(){var d=this,h=this.k;b.conf.metrics.includeResTimingInEndUserResponseTiming?(a.log("M109"),a.utils.oSTO(function(){d.mc(h)},e.Sg)):a.utils.oSTO(function(){d.mc(h)},e.Tg)};e.prototype.mc=function(b){a.log("M110");
b.parent(a.monitor.DOMEventsMonitor.currentBasePage);a.command("call",function(){b.adjustTimings();a.reporter.reportEvent(b)})};e.prototype.Vj=function(a){this.k=a};return e}();k.Sg=5E3;k.Tg=2*a.monitor.XHRMonitor.Vf;b.VirtualPageStateMachine=k;a.fd.create({events:[{name:"start",from:"none",to:"ChangeView"},{name:"viewLoaded",from:"ChangeView",to:"XhrPending"},{name:"xhrCompleted",from:"XhrPending",to:"End"},{name:"abort",from:"*",to:"none"},{name:"init",from:"*",to:"none"},{name:"locChange",from:"*",
to:"*"},{name:"beforeXhrReq",from:"*",to:"*"},{name:"afterXhrReq",from:"*",to:"*"}],error:function(b){a.log("M111",b)},callbacks:{onChangeView:function(){this.k.Jc();this.k.xc()},onviewLoaded:function(){this.k.markViewDOMLoaded()},onXhrPending:function(){this.k.ie&&this.xhrCompleted()},onleaveXhrPending:function(a,b,h){if("abort"===a)return this.mc(),!0;if("xhrCompleted"===a&&"End"===h){if(this.k.ri())return!1;this.k.markXhrRequestsCompleted();return!0}},onEnd:function(){this.k.ph();this.Pj()},oninit:function(b,
d,h,t){this.Vj(t);a.monitor.xhrMonitor.pc()},onlocChange:function(a,b,h,t){this.k.identifier.url=t;this.k.kb({url:t})},onbeforeXhrReq:function(b,d,h,t){var l=this.k;l.ie=!1;a.log("M112",t&&t[1]||"",l.guid());l.xi();l.startCorrelatingXhrs();t[3]&&(t[3]=a.aop.before(t[3],function(b,d,h){a.log("M113");l.Dh();h&&(b=a.utils.wj(h)["content-type"])&&0<=b.indexOf("text/html")&&l.markViewFragmentsLoaded()}));return t},onafterXhrReq:function(){this.k.stopCorrelatingXhrs()}}},k.prototype)})(a.ng||(a.ng={}))})(g||
(g={}));(function(a){(function(b){var k=function(){function e(){this.D=new b.VirtualPageStateMachine;this.distinguishVPwithItsTemplateUrl=a.ng.conf.distinguishVPwithItsTemplateUrl}e.prototype.F=function(d,h){a.log("M114",d);switch(d){case b.c.af:case b.c.lf:this.D.start();var t=h.next.url||document.URL,l=new b.NgVPageView({url:t,identifier:h.next});this.distinguishVPwithItsTemplateUrl&&e.Ii(this.D.k,l)?this.D.k.kb({url:t,identifier:h.next}):this.ik(l);break;case b.c.bf:case b.c.mf:this.D.k.markViewChangeEnd();
break;case b.c.yf:this.D.viewLoaded();break;case b.c.vd:this.D.beforeXhrReq(h);break;case b.c.od:this.D.afterXhrReq();break;case b.c.Ad:this.D.xhrCompleted();break;case b.c.qe:this.D.k.kb({url:h.next.url});this.D.locChange(h.next.url);break;case b.c.Hd:this.D.k.wi()}};e.prototype.ik=function(a){this.D.abort();this.D.init(a);this.D.start()};e.Ii=function(b,h){var e=b.identifier(),l=h.identifier(),k=!1;return k=!a.utils.isDefined(e)&&!a.utils.isDefined(l)||e===l?!0:a.utils.isDefined(e)&&a.utils.isDefined(l)?
e.state||l.state?a.utils.isDefined(e.state)&&a.utils.isDefined(l.state)?e.state.name===l.state.name&&e.state.La===l.state.La&&e.state.Ma===l.state.Ma&&e.state.url===l.state.url:!1:e.C&&l.C?e.C.hc===l.C.hc&&e.C.La===l.C.La&&e.C.Ma===l.C.Ma:e.url===l.url:!1};return e}();b.Ug=k})(a.ng||(a.ng={}))})(g||(g={}));(function(a){(function(b){var k=a.utils.addEventListener,e=function(){function d(){this.H=new b.Ug;this.ee=!1}d.prototype.setUp=function(){function b(h){return function(){a.log(h);d.init()}}var d=
this;b("M115")();k(document,"DOMContentLoaded",b("M116"));k(window,"load",b("M117"))};d.prototype.init=function(){if("undefined"!=typeof angular&&!this.ee){this.ee=!0;a.log("M118");var b=this,d=angular.module("ng");d.config(["$provide",function(a){b.Di(a);b.Ci(a)}]);d.run(["$browser",function(a){b.Ai(a)}]);a.log("M119")}};d.prototype.Ci=function(d){var e=a.aop,l=this;d.decorator("$httpBackend",["$delegate",function(a){return a=e.around(a,function(){var a=Array.prototype.slice.call(arguments);l.H.F(b.c.vd,
a);return a},function(){l.H.F(b.c.od)},"ng.httpBackend")}])};d.prototype.Di=function(d){var e=a.aop,l=this;d.decorator("$rootScope",["$delegate",function(a){a.$digest=e.after(a.$digest,function(){l.H.F(b.c.Hd)},"ngevents.digest");a.$on("$locationChangeStart",function(a,d){var h={url:d},e=a&&a.Ca&&a.Ca.$state&&a.Ca.$state.current;e&&(h.state=e);l.H.F(b.c.qe,{next:h})});a.$on("$locationChangeSuccess",function(){l.H.F(b.c.bj)});a.$on("$routeChangeStart",function(a,d){var h={url:location.href},e=d&&d.$$route;
e&&(h.C=e);l.H.F(b.c.af,{next:h})});a.$on("$routeChangeSuccess",function(){l.H.F(b.c.bf)});a.$on("$stateChangeStart",function(a,d){l.H.F(b.c.lf,{next:{state:d}})});a.$on("$stateChangeSuccess",function(){l.H.F(b.c.mf)});a.$on("$viewContentLoaded",function(a){var d={url:location.href};if(a=a&&a.Ca&&a.Ca.$state&&a.Ca.$state.current)d.state=a;l.H.F(b.c.yf,{next:d})});a.$on("$includeContentRequested",function(){l.H.F(b.c.vi)});a.$on("$includeContentLoaded",function(){l.H.F(b.c.ui)});return a}])};d.prototype.Ai=
function(d){var e=this;d.$$completeOutstandingRequest=a.aop.before(d.$$completeOutstandingRequest,function(){e.H.F(b.c.Ad)})};return d}();b.Ik=e;b.ngMonitor=new e})(a.ng||(a.ng={}))})(g||(g={}));(function(a){var b=a.ng||(a.ng={});b.conf.disabled||a.conf.spa2||a.monitor.setUpMonitors(b.ngMonitor)})(g||(g={}))}};})();
